stages:
    - test
    - apply
    - deploy
tests:
    stage: test
    image: python:3.9
    script:
        - pip install -r requirement.txt
        - pip install pytest pytest-cov
        - coverage run -m pytest
        - coverage html
    artifacts:
      paths:
        - htmlcov/index.html

apply:
    image: registry.gitlab.com/gitlab-org/terraform-images/stable:latest
    stage: apply
    script:
        - cd Terraform
        - rm -rf .terraform
        - terraform --version
        - terraform init
        - terraform validate
        - terraform plan 
        - terraform apply --auto-approve
    when: manual

deploy:
    stage: deploy
    script:
        -sudo chmod 400 key.pem
        -sudo ssh -i "key.pem" ubuntu@3.81.237.34 -y
        -sudo apt update -y
        -sudo apt upgrade -y
        -sudo apt install python3-pip -y 
        -sudo apt install nginx -y
        -pip3 install gunicorn
        -git clone https://github.com/vishwa3908/my_first_big_project.git
        -cd my_first_big_project
        -sudo apt install python3.8-venv
        -python3 -m venv myvenv
        -. myvenv/bin/activate
        -pip3 install -r requirement.txt
        -deactivate
        -sudo mv app.service /etc/systemd/system
        -sudo systemctl start app
        -sudo systemctl enable app
        -cd /home/ubuntu/my_first_big_project
        -sudo mv app /etc/nginx/sites-available
        -sudo ln -s /etc/nginx/sites-available/app /etc/nginx/sites-enabled
        -sudo systemctl restart nginx        

